AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=rootroot

S3_BUCKET=test
S3_ADDRESSING_STYLE=path
S3_ENDPOINT_URL=http://localhost:9000
S3_BUCKET_ROOT=similarity-engine
S3_SECURE=false
S3_CERT_VERIFY=false

JOB_OBJECT_KEY=job.json
MODEL_PATH=/path/to/models
